<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      body {
        background: linear-gradient(
          179.7deg,
          rgb(248, 126, 126) -0.5%,
          rgb(251, 206, 143) 35.3%,
          rgb(184, 252, 233) 67.2%,
          rgb(118, 162, 229) 92.3%
        );
      }
      h1 {
        color: #680747;
        text-align: center;
        font-size: 25px;
        font-family: cursive;
        margin-block: auto;
      }

      h2 {
        text-align: center;
        color: #ec729c;
        font-size: 15px;
        font-weight: 100;
        font-family: cursive;
        margin-block: 10px 15px;
      }

      ul {
        color: #f1183c;
        list-style: none;
        text-align: center;
        font-size: 10px;
        font-family: cursive;
        padding: 0px;
      }

      li {
        list-style: none;
        text-align: center;
        font-family: cursive;
        font-size: 13px;
        font-weight: 15px;
        margin: 0 auto;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 250px;

        padding: 10px;
      }
      li:hover {
        background: rgb(118, 162, 229);
      }
      button {
        margin: 15px auto;
        padding: 10px 30px;
        color: #f70776;
        display: block;
        font-size: 15px;
        font-family: cursive;
        border-radius: 25px;
        border: 2px solid #f76b8a;
        transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
      }
      button:hover {
        background: #ec729c;
        color: #c50d66;
        cursor: pointer;
      }
      div {
        text-align: center;
        color: #c50d66;
        font-size: smaller;
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <h1>
      🌦️
      <br />
      Currently
      <br />
      in
      <br />
      Castleford it's🥶Chilly and Cloudy⛅
      <br />
      12&#8451;
    </h1>

    <h2>
      8&#8451; /
      <strong> 15&#8451; </strong>
    </h2>

    <ul>
      <li>
        Tomorrow:🌞 <br />
        10&#8451; /
        <strong> 16&#8451; </strong>
      </li>
      <br />
      <li>
        Sunday:☂️<br />
        8&#8451; /
        <strong> 16&#8451; </strong>
      </li>
      <br />
      <li>
        Monday:⛈️<br />
        10&#8451; /
        <strong> 17&#8451; </strong>
      </li>
      <br />
      <li>
        Tuesday:🌡️<br />
        12&#8451; /
        <strong> 19&#8451; </strong>
      </li>
      <br />
    </ul>
    <button>Change City</button>
    <div>Coded by <br />Emma H 😍</div>
  </body>
</html>
